import xml.etree.cElementTree as ET
from pprint import pprint

def print_conveniente(str_nivel, elem, indentacao, j, n='root'):
    print(indentacao*'\t', end = '')
    print('-'+str_nivel+'-')
    print(indentacao*'\t', end = '')
    print(elem.attrib)
    print(indentacao*'\t', end = '')
    print(str(j) + r'/' + str(n) + r' - ' + str(len(elem)) + u'\u2193')

def percorrer_arvore(root, int_nivel=0, j_n=1, n=1):
    print_conveniente(int_nivel*'sub_' + 'element', root, int_nivel, j_n, n)
    n = len(root)
    if n > 0:
        j_n = 1
        for elem in root:
            percorrer_arvore(elem, int_nivel + 1, j_n, n)
            j_n = j_n + 1

str_file = r"C:\Users\jean_\Google Drive\3-Operacional\Cadastro Positivo Boa Vista\XML_BVXA005_completo_ Modelo.xml"

tree = ET.parse(str_file)
root = tree.getroot()

percorrer_arvore(root)
